<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.vcu.acano</groupId>
  <artifactId>MLSAMPkNN</artifactId>
  <version>2019.10.07-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Multi-label Punitive kNN with Self-Adjusting Memory for Drifting Data Streams</name>
  <url>https://github.com/canoalberto/MLSAMPkNN</url>
  
  <organization>
    <name>Virginia Commonwealth University, Richmond, Virginia, USA</name>
    <url>http://www.vcu.edu/</url>
  </organization>
  
  <licenses>
    <license>
      <name>GNU General Public License 3.0</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>canoalberto</id>
      <name>Alberto Cano</name>
      <email>acano@vcu.edu</email>
    </developer>
  </developers>  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>nz.ac.waikato.cms.moa</groupId>
	    <artifactId>moa</artifactId>
	    <version>2019.04.0</version>
	</dependency>
	<dependency>
	    <groupId>nz.ac.waikato.cms.weka</groupId>
	    <artifactId>weka-dev</artifactId>
	    <version>3.9.3</version>
	</dependency>	
    <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-math3</artifactId>
    	<version>3.6.1</version>
	</dependency>
	<dependency>
	    <groupId>gov.nist.math</groupId>
	    <artifactId>jama</artifactId>
	    <version>1.0.3</version>
	</dependency>	
  </dependencies>

</project>
